NEXT_PUBLIC_API_URL=https://gateway.onezerostg.com/graphql
NEXT_PUBLIC_AUTH= https://auth.onezerostg.com
NEXT_PUBLIC_AWS_S3_BUCKET = docspdfstg
NEXT_PUBLIC_AWS_S3_BUCKETREGION = us-east-1
NEXT_PUBLIC_AWS_COGNITO_IDENTITYPOOLID = us-east-1:23c436cc-f748-415d-8c62-6d34bdb9f853
NEXT_PUBLIC_AWS_COGNITO_URL = cognito-idp.us-east-1.amazonaws.com/us-east-1_f9NHuQfa7